{
	"$schema": "https://shadcn-svelte.com/schema.json",
	"tailwind": {
		"css": "src/app.css",
		"baseColor": "neutral"
	},
	"aliases": {
		"components": "$site/components",
		"utils": "$site/utils",
		"ui": "$site/components/ui",
		"hooks": "$site/hooks",
		"lib": "$site"
	},
	"typescript": true,
	"registry": "https://shadcn-svelte.com/registry",
	"style": "vega",
	"iconLibrary": "lucide",
	"menuColor": "default",
	"menuAccent": "subtle"
}
